{"flutter":{"platforms":{"android":{"default":{"projectId":"kinetik-22f1e","appId":"1:611637578818:android:0c4674daecd16c9b7ff1db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kinetik-22f1e","configurations":{"android":"1:611637578818:android:0c4674daecd16c9b7ff1db","ios":"1:611637578818:ios:09a58d5dfde77c337ff1db"}}}}}}